# SeleniumTraining

./: pom.xml  pom_testng.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parallel test suite/: Chrome Test.html  Chrome Test.xml  Firefox Test.html  Firefox Test.xml  testng-failed.xml
test-output/SampleSuite2/: Sample2Test.html  Sample2Test.xml  SampleTest.html  SampleTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.selenium.examples.AlertDemo.xml  TEST-com.selenium.examples.CrossBrowserScript.xml  TEST-com.selenium.examples.Example1.xml  TEST-com.selenium.examples.Examples.xml  TEST-com.selenium.examples.ExpectedConditionExample.xml  TEST-com.selenium.examples.IndividualTask.xml  TEST-com.selenium.examples.JavaScriptExample.xml  TEST-com.selenium.examples.LoginExample.xml  TEST-com.selenium.examples.MaxFromtable.xml  TEST-com.selenium.examples.MultipleWindowsHandle.xml  TEST-com.selenium.examples.Orange.xml  TEST-com.selenium.examples.Orange1.xml  TEST-com.selenium.examples.ParallelTest.xml  TEST-com.selenium.examples.RecorderScript.xml  TEST-com.selenium.examples.VayuGA.xml  TEST-com.selenium.examples.VerifyWordpressLogin.xml  TEST-com.selenium.examples.W3Schools.xml  TEST-com.selenium.examples.WaitTest.xml  TEST-com.selenium.examples.robotEx.xml  TEST-com.selenium.examples.robotExample.xml
test-output/old/: index.html
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Parallel test suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/SampleSuite2/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/sample test suite/: classes.html  methods.html  testng.xml.html
test-output/sample test suite/: Login Test.html  Login Test.xml  testng-failed.xml
(+22 files in other folders)
